# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

def st_num(n, m):
    if m == 0:
        return 1
    else:
        return st_num(n, m-1) * n
    
n = int(input("Введите число n: "))
m = int(input("Введите число m: "))

print(f"{n} в степени {m} = {(st_num(n, m))}")
